fichier: bur26a
       voisinage 0: 5451372
       voisinage 1: 5434707
fin fichier --------------
fichier: chr18a
       voisinage 0: 12770
       voisinage 1: 11098
fin fichier --------------
fichier: els19
       voisinage 0: 22606386
       voisinage 1: 20871282
fin fichier --------------
fichier: kra32
       voisinage 0: 91450
       voisinage 1: 92670
fin fichier --------------
fichier: nug12
       voisinage 0: 578
       voisinage 1: 578
fin fichier --------------
fichier: nug30
       voisinage 0: 6266
       voisinage 1: 6164
fin fichier --------------
fichier: sko42
       voisinage 0: 15932
       voisinage 1: 15966
fin fichier --------------
fichier: tai15a
       voisinage 0: 388214
       voisinage 1: 388250
fin fichier --------------
fichier: tai15b
       voisinage 0: 51946312
       voisinage 1: 51765268
fin fichier --------------
fichier: tai100a
       voisinage 0: 21979016
       voisinage 1: 21745694
fin fichier --------------
